<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Basic Form</title>
    <meta name="author" content="Matt Zhang">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            /* center the form on the page */
            text-align: center;
        }
        form {
            display: inline-block;  /* inline but with settable width and height */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        p + p {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }
        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;  /* include padding and border in width */
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            outline-style: solid;
            outline-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            padding-left: 90px;  /* same size as the label */
            text-align: left;
        }
        button {
            margin-left: 0.5em;  /* roughly the same space as between the labels and their text fields */
        }
    </style>
</head>

<body>
    <form action="/form_submit" method="post">
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </p>
        <p>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="email">
        </p>
        <p>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </p>
        <p class="button">
            <button type="submit">Send message</button>
        </p>
    </form>
</body>

</html>
