// topology
create soma, apical, basilar, axon
connect apical(0), soma(1)
connect basilar(0), soma(0)
connect axon(0), soma(0)

// geometry
soma {
    L = 30
    diam = 30
    nseg = 1
}
apical {
    L = 600
    diam = 1
    nseg = 23
}
basilar {
    L = 200
    diam = 2
    nseg = 5
}
axon {
    L = 1000
    diam = 1
    nseg = 37
}

// biophysics
forall {
    Ra = 100
    cm = 1
}
soma {
    insert hh
}
apical {
    insert pas
    g_pas = 0.0002
    e_pas = -65
}
basilar {
    insert pas
    g_pas = 0.0002
    e_pas = -65
}
axon {
    insert hh
}
